[metadata]
name = kestrel-lang
version = 1.1.5
description = Kestrel Threat Hunting Language
long_description = file:README.rst
long_description_content_type = text/x-rst
keywords =
    domain specific language
    cyber threat hunting
    extended detection and response
url = https://github.com/opencybersecurityalliance/kestrel-lang
license = Apache 2.0 License
classifiers =
    Topic :: Security
    Operating System :: OS Independent
    Development Status :: 3 - Alpha
    License :: OSI Approved :: Apache Software License
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3 :: Only
project_urls =
	Documentation = https://kestrel.readthedocs.io/

[options]
packages = find:
package_dir =
    =src
scripts = bin/kestrel
python_requires = >= 3.6
install_requires =
    toml
    python-dateutil
    pandas
    requests
    lark-parser>=0.11.3
    pyarrow>=5.0.0
    docker>=5.0.0
    stix-shifter>=3.6.0
    stix-shifter-utils>=3.6.0
    firepit>=1.3.0
    networkx>=2.5.1
tests_require =
    pytest

[options.packages.find]
where = src

[options.package_data]
* = *.lark

[options.data_files]
etc/kestrel =
    config/kestrel.toml
